<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Green Coco Peat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img id="logo" class="img-fluid">
        <!-- <h1>Green Coco Peat</h1> -->
        <!-- <span>.</span> -->
      </a>

      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#home" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="dropdown has-dropdown"><a href="index.html#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dd-box-shadow">
              <li><a href="index.html#cocoblocks">Coco Blocks</a></li>
              <li class="dropdown has-dropdown"><a href="index.html#cocobricks"><span>Coco Bricks</span> <i class="bi bi-chevron-down"></i></a>
                <ul class="dd-box-shadow">
                  <li><a href="index.html#cocobricks">Coco Bricks - 650 gm</a></li>
                </ul>
              </li>
              <li><a href="index.html#cocoslabs">Cocopeat Slabs</a></li>
              <li><a href="index.html#growbags">Grow Bags</a></li>
            </ul>
          </li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#team">Team</a></li>
          
          <li><a href="index.html#contact">Contact</a></li>
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav><!-- End Nav Menu -->

      <a class="btn-getstarted" href="index.html#guide-download">Get Guide</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- Hero Section - Home Page -->
    <section id="home" class="hero">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to the Sustainable future of Agriculture industry.</h2>
            <p data-aos="fade-up" data-aos-delay="200">Coco Peat is THE growing medium which proves to be the irreplaceable sustainable and eco friendly product of all time. </p>
          </div>
          <div class="col-lg-5">
            <form action="#" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="300">
              <input type="tel" class="form-control" placeholder="Enter your contact Number">
              <input type="submit" class="btn btn-primary" value="Get a call">
            </form>
          </div>
        </div>
      </div>

    </section><!-- End Hero Section -->



    <!-- About Section - Home Page -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2> Coco Peat Pioneers: Transforming Agriculture Globally with Passion and Expertise</h2>
            <p> We are a team of agricultural enthusiasts who loves and passionate about coco peat and its products rather than considering it as a business.With the best work experience in coco peat business, we believe we can make the vital change and revolution in agriculture and horticulture industry globally. 
</p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Coco Experts</h3>
                  <p>We're experts revolutionizing coco peat with knowledge, passion, and a focus on agri-innovation</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-globe2"></i>
                  <h3>Global Suppliers</h3>
<p>We are agri-innovation enthusiasts, dedicated to transforming agriculture globally through deep coco peat understanding.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-trophy"></i>
                  <h3>Recycling Champions</h3>
<p> Our team is committed to environmental stewardship, revolutionizing cocopeats for sustainable agriculture</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Sustainable Agriculture Advocates</h3>
<p>We are sustainable agriculture advocates leading the way in transforming cocopeat with knowledge and passion</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- Stats Section - Home Page -->
    <section id="stats" class="stats">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Tonnes Exported</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Products</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- End Stats Section -->

    <!-- Services Section - Home Page -->
    <section id="features" class="services">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Starting off with Cocopeat blocks, bricks and slabs, we intend to introduce & innovate more sustainable Cocopeat products for a green future in Agri & Horticulture industry. </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Ultimate substrate for all plants</a></h4>
                <p class="description">Optimal plant foundation with our Cocopeat blocks - the ultimate substrate for all plants.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">100% organic</a></h4>
                <p class="description">Embrace organic growth with our Cocopeat products, ensuring 100% organic solutions for your crops.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-recycle"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Recycle-able</a></h4>
                <p class="description">Choose sustainability with our Cocopeat products, designed to be recyclable for a greener agricultural future.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-globe-central-south-asia"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Sustainable </a></h4>
                <p class="description">Promote sustainable farming practices by using our Cocopeat, an eco-friendly solution for Agri & Horticulture.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Nutrient contents for plants</a></h4>
                <p class="description">Enhance plant health with our Cocopeat products, enriched with essential nutrient contents for thriving crops.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-droplet-half"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Minimal water consumption</a></h4>
                <p class="description">Conserve water resources with our Cocopeat, promoting minimal water consumption for efficient agricultural practices.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- Features Section - Home Page -->
    <section id="products" class="features">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Products</h2>
        <p>Our current products are crafted with passion and we also customise as per the customers’ requirements (eg: High EC, Low EC, Buffered etc) </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item" id="cocoblocks">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Cocopeat Blocks - 5kg </h3>
            <p>
              Unleash the power of nature in your garden with our Cocoblocks. Weighing 5 kilograms, these substantial blocks of cocopeat are the ideal solution for robust and sustainable plant growth. Sourced from natural coconut fibers, Cocoblocks offer excellent water retention, aeration, and nutrient-holding capacity. Elevate your gardening experience with this eco-friendly substrate, ensuring your plants thrive in a healthy and organic environment. Choose Cocoblocks 5 kg for a greener, more sustainable approach to cultivating a flourishing garden.
            </p>
            <a href="index.html#guide-download" class="btn btn-get-started">Know More</a>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/features-light-1.jpg" alt="" class="stack-front">
              <img src="assets/img/features-light-2.jpg" alt="" class="stack-back">
            </div>
          </div>
        </div><!-- Features Item 2-->

        <div class="row gy-4 align-items-stretch justify-content-between features-item" id="cocobricks">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="assets/img/features-light-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>Cocopeat Bricks - 650 grams</h3>
            <p>Discover the essence of sustainable cultivation with our Cocopeat Bricks. Weighing just 650 grams, these compact blocks offer an eco-friendly and versatile solution for nurturing your plants. Derived from natural coconut fibers, our bricks serve as an optimal growing medium, providing essential aeration, moisture retention, and nutrient support. Elevate your gardening experience with Cocopeat Bricks, the perfect choice for environmentally conscious and thriving plant cultivation.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Cocopeat Bricks - 650 grams excel in water retention, providing an optimal environment for plants by ensuring consistent moisture levels.</span></li>
              <li><i class="bi bi-check"></i><span>The compact design of these bricks, weighing just 650 grams, makes them easy to handle and transport, enhancing convenience for gardening enthusiasts.</span></li>
              <li><i class="bi bi-check"></i> <span>Suitable for a variety of plants and gardening practices, Cocopeat Bricks offer versatility in application, from seed starting to container gardening, providing a nurturing substrate for diverse plant species.</span>.</li>
            </ul>
            <a href="index.html#guide-download" class="btn btn-get-started align-self-start">Know More</a>
          </div>
        </div><!-- Features Item 3 -->

        <div class="row gy-4 align-items-center features-item" id="cocoslabs">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Cocopeat Slabs</h3>
            <p>
              Elevate your agricultural endeavors with our Cocopeat Slabs, a premium and sustainable growing medium. Crafted from natural coconut fibers, these slabs offer exceptional water retention, aeration, and nutrient-holding capabilities. Their substantial size makes them ideal for large-scale cultivation, providing a reliable foundation for healthy plant growth.
            </p>
            <a href="index.html#guide-download" class="btn btn-get-started">Know More</a>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/features-slab-1.jpg" alt="" class="stack-front">
              <img src="assets/img/features-slab-2.jpg" alt="" class="stack-back">
            </div>
          </div>
        </div><!-- Features Item -->

 <div class="row gy-4 align-items-stretch justify-content-between features-item" id="growbags">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="assets/img/features-grow-bag-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>Cocopeat Grow Bags - Versatile Sizes for Every Plant:</h3>
            <p>Explore our range of Cocopeat Grow Bags, available in various sizes to cater to the diverse needs of your plants. From compact seedlings to thriving vegetables, find the perfect match for your gardening ambitions.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span><b>Mini Grow Bags (250 grams):</b> Ideal for small herbs and seedlings, our mini grow bags provide a nurturing environment for delicate plants.</span></li>
              <li><i class="bi bi-check"></i><span><b>Standard Grow Bags (500 grams):</b>Versatile and popular, these bags suit a wide range of plants, making them perfect for home gardens and small-scale cultivation.</span></li>
              <li><i class="bi bi-check"></i> <span><b>Medium Grow Bags (1 kg):</b> Offering ample space for root development, medium-sized grow bags are suitable for flowering plants and vegetables.</span>.</li>
              <li><i class="bi bi-check"></i> <span><b>Large Grow Bags (2 kg):</b> Designed for robust growth, these bags accommodate larger plants, making them suitable for fruit-bearing trees and bushes.</span>.</li>
              <li><i class="bi bi-check"></i> <span><b>XL Grow Bags (5 kg):</b> The extra-large size is perfect for substantial plants, providing the necessary support for thriving in both indoor and outdoor environments.</span></li>
            </ul>
            <a href="index.html#guide-download" class="btn btn-get-started align-self-start">Know More</a>
          </div>
        </div><!-- Features Item 3 -->

      </div>

    </section><!-- End Features Section -->

    <!-- Portfolio Section - Home Page -->
    <section id="portfolio" class="portfolio">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
<p>Explore our portfolio and embark on a journey towards greener gardening practices with us.</p>


      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-blocks">Blocks</li>
            <li data-filter=".filter-slabs">Slabs</li>
            <li data-filter=".filter-growbags">Grow Bags</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-growbags">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Premium grow bag</h4>
                <p>Our 1 kg premium grow bag used for growing indoor plants</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-blocks">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Indoor plant design</h4>
                <p>Design your indoor plants with our cocopeat blocks for rich nutrients</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-growbags">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>All size grow bags</h4>
                <p>We supply grow bags sized perfectly for small and medium sized plants </p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-growbags">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Durable grow bags</h4>
                <p>Craft your garden beautifully with these perfect squared bags</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-growbags">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>All weather grow bags</h4>
                <p>Articulate your garden with these space saving and robust grow bags</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-blocks">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Perfect growth with our cocopeats</h4>
                <p>Supply better nutrients to your indoor plants with our cocopeat solutions</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-slabs">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Your dream garden with our coco slabs</h4>
                <p>Make your dream garden come to shape with our cocoslabs and cocopeat solutions</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-blocks">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gowth companion for future trees</h4>
                <p>Cocopeats supply good nutrition for plants in your garden that will soon bloom into beautiful trees in your garen</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nutrient rich garden</h4>
                <p>Make your garden soil rich in nutrients with our 5 kg Cocopeat block</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- End Portfolio Section -->


<!-- Faq Section - Home Page -->
<section id="faq" class="faq">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="content px-xl-5">
          <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
          <p>
            Welcome to our Cocopeat Products FAQ section! Find answers to common queries below.
          </p>
        </div>
      </div>

      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

        <div class="faq-container">
          <div class="faq-item faq-active">
            <h3><span class="num">1.</span> <span>What are the benefits of using cocopeat for gardening?</span></h3>
            <div class="faq-content">
              <p>Cocopeat improves soil structure, retains moisture, enhances aeration, and promotes healthy root growth.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">2.</span> <span>How do I use cocopeat blocks effectively?</span></h3>
            <div class="faq-content">
              <p>Soak cocopeat blocks in water to expand them, then mix with soil or use as a soilless growing medium for plants.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">3.</span> <span>Can cocopeat be used as a sustainable alternative to traditional soil?</span></h3>
            <div class="faq-content">
              <p>Yes, cocopeat is a sustainable alternative to traditional soil due to its eco-friendly production process and ability to reduce water usage.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">4.</span> <span>How often should cocopeat be watered?</span></h3>
            <div class="faq-content">
              <p>Cocopeat should be watered when it starts to dry out, typically every 2-3 days depending on environmental conditions.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">5.</span> <span>Are there any tips for incorporating cocopeat into potting mixes?</span></h3>
            <div class="faq-content">
              <p>Mix cocopeat with perlite, compost, and other additives for a well-draining potting mix. Adjust ratios based on plant needs and container type.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div>
    </div>

  </div>

</section><!-- End Faq Section -->


    <!-- Team Section - Home Page -->
    <section id="team" class="team">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Meet the dedicated individuals driving our cocopeat business forward.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Siva Manickavasagam</h4>
              <span>Chief Executive Officer</span>
<p>As the Chief Executive Officer, Siva leads our cocopeat business with a visionary approach, driving strategic growth initiatives and fostering a culture of innovation. </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Walter</h4>
              <span>Product Manager</span>
              <p>With a wealth of experience in the agricultural sector, Walter is dedicated to promoting sustainable practices and delivering high-quality cocopeat products that meet the diverse needs of our customers.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Jessy</h4>
              <span>Operations</span>
              <p>Jessy helps to optimize the processes and streamlining operations ensures that we deliver top-notch cocopeat products to our customers consistently.</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- End Team Section -->

    <!-- Call-to-action Section - Home Page -->
    <section id="guide-download" class="call-to-action">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Get our Product Guide PDF</h3>
              <ul>
                  <li><i class="bi bi-check"></i><span>Our team meticulously inspects raw material suppliers to ensure the highest standards before onboarding them into our database.</span></li>
                  <li><i class="bi bi-check"></i><span>We also maintain strong partnerships with our suppliers to continually enhance product quality and foster positive business relationships.</span></li>
                  <li><i class="bi bi-check"></i> <span>In our Cocopeat drying process, we utilize only cement floor yards to prevent any soil or foreign material contamination. </span></li>
              </ul>

<br>
              <p>Download our guide to discover how our commitment to excellence ensures superior quality in every batch of cocopeat products.</p>

<a class="cta-btn" href="#">Download Guide</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Call-to-action Section -->

    <!-- Testimonials Section - Home Page -->
    <section id="testimonials" class="testimonials">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Testimonials</h3>
            <p>
          Hear what our customers have to say about their experience with our cocopeat products.
            </p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper">
              <template class="swiper-config">
                {
                "loop": true,
                "speed" : 600,
                "autoplay": {
                "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
                }
                }
              </template>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>John Doe</h3>
                        <h4>Home Gardener</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>As a home gardener, I've tried various substrates, but cocopeat from <b>GreenCocoPeat</b> stands out for its excellent water retention and aeration properties. My plants are thriving like never before!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Jesy Jade</h3>
                        <h4>Commercial Farmer</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Being a commercial farmer, I rely on high-quality inputs for my crops. Cocopeat from <b>GreenCocoPeat</b> has been a game-changer, providing consistent results and improving the overall health of my plants.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Joe Billy</h3>
                        <h4>Landscaper</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>As a landscaper, I need reliable products that deliver results. Cocopeat from <b>GreenCocoPeat</b> not only enhances soil structure but also promotes healthy root development, making my landscaping projects a success.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Matt Brandon</h3>
                        <h4>Indoor Plant Enthusiast</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>"I'm an indoor plant enthusiast, and cocopeat from <b>GreenCocoPeat</b> has been a lifesaver for my indoor garden. It's lightweight, odorless, and my plants absolutely love it!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>John Larson</h3>
                        <h4>Hydroponics Hobbyist</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Being a hydroponics hobbyist, I've experimented with various growing mediums, and cocopeat from <b>GreenCocoPeat</b> is my top choice. Its moisture retention and pH neutrality make it ideal for my hydroponic setups.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Testimonials Section -->

    <!-- Contact Section - Home Page -->
    <section id="contact" class="contact">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
<p>Have questions or inquiries? Reach out to us today! Let's connect and explore sustainable gardening together.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>1/142-4, School street</p>
                  <p>Anthoniyarpuram, Korampallam, </p>
                  <p>TUTICORIN-628101</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91 90257 59761</p>
                  <p>+91 83004 61305</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>greencocopeat@gmail.com</p>
                  <p>sivacocopeat@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 05:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Green Coco Peat</span>
          </a>
   <p>Explore the benefits of Green Coco Peat for a sustainable future. Our eco-friendly cocopeat products are designed to enhance plant growth while minimizing environmental impact. Take a step towards sustainable gardening with products from Green Coco Peat.</p>

          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Navigation</h4>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#products">Products</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="#team">Our Team</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Products</h4>
          <ul>
            <li><a href="index.html#cocoblocks">Coco Blocks</a></li>
            <li><a href="index.html#cocobricks">Coco Bricks</a></li>
            <li><a href="index.html#cocoslabs">Coco Peat Slabs</a></li>
            <li><a href="index.html#growbags">Grow Bags</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Green Cocopeat Exporter</p>
          <p>1/142-4, School street</p>
          <p>Anthoniyarpuram, Korampallam,</p>
          <p>TUTICORIN-628101</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91 90257 59761</span></p>
          <p><strong>Alternate Phone:</strong> <span>+91 83004 61305</span></p>
          <p><strong>Email:</strong> <span>greencocopeat@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1">Green Coco Peat</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://xamoza.com/">xamoza</a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>